void jmass_topics()
{
//=========Macro generated from canvas: top/
//=========  (Fri Oct 18 23:33:17 2019) by ROOT version 6.19/01
   TCanvas *top = new TCanvas("top", "",0,0,1200,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   top->SetHighLightColor(2);
   top->Range(0,0,1,1);
   top->SetFillColor(0);
   top->SetBorderMode(0);
   top->SetBorderSize(2);
   top->SetTickx(1);
   top->SetTicky(1);
   top->SetLeftMargin(0.16);
   top->SetRightMargin(0.05);
   top->SetTopMargin(0.05);
   top->SetBottomMargin(0.16);
   top->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: top_1
   TPad *top_1 = new TPad("top_1", "top_1",1e-06,0.005,0.499999,0.995);
   top_1->Draw();
   top_1->cd();
   top_1->Range(-12.68544,-0.01750927,75.03608,0.07113614);
   top_1->SetFillColor(0);
   top_1->SetBorderMode(0);
   top_1->SetBorderSize(2);
   top_1->SetTickx(1);
   top_1->SetTicky(1);
   top_1->SetLeftMargin(0.16);
   top_1->SetRightMargin(0.05);
   top_1->SetTopMargin(0.05);
   top_1->SetBottomMargin(0.16);
   top_1->SetFrameBorderMode(0);
   top_1->SetFrameBorderMode(0);
   
   TMultiGraph *multigraph = new TMultiGraph();
   multigraph->SetName("");
   multigraph->SetTitle("");
   
   Double_t  topic 1_fx1015[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t  topic 1_fy1015[63] = {
   9.588895e-05,
   0,
   0.0002209693,
   0.0001936928,
   0.0003698623,
   0.0007821669,
   0.001303697,
   0.001509798,
   0.002775299,
   0.003725567,
   0.005196608,
   0.006757222,
   0.01105177,
   0.01533868,
   0.02045967,
   0.02357714,
   0.02903904,
   0.0331079,
   0.03709423,
   0.03848206,
   0.04218626,
   0.04299345,
   0.04373633,
   0.04329404,
   0.0438981,
   0.0417506,
   0.04064272,
   0.03848804,
   0.03672383,
   0.03404347,
   0.03181663,
   0.02904031,
   0.02786203,
   0.02580306,
   0.02302281,
   0.02188685,
   0.02037768,
   0.01844575,
   0.01719186,
   0.01524979,
   0.014021,
   0.01294907,
   0.01222445,
   0.0106707,
   0.009609414,
   0.009455338,
   0.007896307,
   0.007348267,
   0.006723512,
   0.00604171,
   0.005542674,
   0.004661367,
   0.004161259,
   0.00370401,
   0.003137791,
   0.002352671,
   0.002139625,
   0.001949141,
   0.001509594,
   0.001010745,
   0.0008939792,
   0.0006265675,
   0.0004795469};
   Double_t  topic 1_fex1015[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t  topic 1_fey1015[63] = {
   4.360805e-05,
   8.666601e-05,
   0.0001390308,
   0.0002662376,
   0.0004706448,
   0.0007279808,
   0.001088559,
   0.001540773,
   0.001896648,
   0.002247429,
   0.002495073,
   0.002663291,
   0.002518725,
   0.002276336,
   0.001957458,
   0.001765788,
   0.001353354,
   0.001017886,
   0.0007063282,
   0.000607089,
   0.0006188176,
   0.0007353978,
   0.0009051091,
   0.001039732,
   0.001201684,
   0.001256103,
   0.001355957,
   0.001329629,
   0.001353145,
   0.001274144,
   0.001244426,
   0.001138701,
   0.001159259,
   0.001100804,
   0.0009779445,
   0.000947682,
   0.0009137952,
   0.0008195874,
   0.0007921378,
   0.0006901955,
   0.0006320463,
   0.0005959248,
   0.000576255,
   0.000501375,
   0.0004559278,
   0.0004690578,
   0.0003888602,
   0.0003751086,
   0.0003481965,
   0.0003210492,
   0.0002988916,
   0.0002587699,
   0.0002407863,
   0.0002246456,
   0.0001950686,
   0.0001535216,
   0.0001482448,
   0.0001386276,
   0.0001141061,
   8.662468e-05,
   8.024941e-05,
   6.397347e-05,
   5.433017e-05};
   TGraphErrors *gre = new TGraphErrors(63, topic 1_fx1015, topic 1_fy1015, topic 1_fex1015, topic 1_fey1015);
   gre->SetName(" topic 1");
   gre->SetTitle(" topic 1");
   gre->SetFillStyle(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#352a86");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_sPtopicsP11015 = new TH1F("Graph_sPtopicsP11015"," topic 1",100,0,73.8);
   Graph_sPtopicsP11015->SetMinimum(-0.004620839);
   Graph_sPtopicsP11015->SetMaximum(0.04961984);
   Graph_sPtopicsP11015->SetDirectory(0);
   Graph_sPtopicsP11015->SetStats(0);
   Graph_sPtopicsP11015->SetLineWidth(2);
   Graph_sPtopicsP11015->SetMarkerStyle(20);
   Graph_sPtopicsP11015->SetMarkerSize(1.2);
   Graph_sPtopicsP11015->GetXaxis()->SetLabelFont(42);
   Graph_sPtopicsP11015->GetXaxis()->SetLabelSize(0.05);
   Graph_sPtopicsP11015->GetXaxis()->SetTitleSize(0.05);
   Graph_sPtopicsP11015->GetXaxis()->SetTitleOffset(1.4);
   Graph_sPtopicsP11015->GetXaxis()->SetTitleFont(42);
   Graph_sPtopicsP11015->GetYaxis()->SetLabelFont(42);
   Graph_sPtopicsP11015->GetYaxis()->SetLabelSize(0.05);
   Graph_sPtopicsP11015->GetYaxis()->SetTitleSize(0.05);
   Graph_sPtopicsP11015->GetYaxis()->SetTitleOffset(1.4);
   Graph_sPtopicsP11015->GetYaxis()->SetTitleFont(42);
   Graph_sPtopicsP11015->GetZaxis()->SetLabelFont(42);
   Graph_sPtopicsP11015->GetZaxis()->SetLabelSize(0.05);
   Graph_sPtopicsP11015->GetZaxis()->SetTitleSize(0.05);
   Graph_sPtopicsP11015->GetZaxis()->SetTitleOffset(1);
   Graph_sPtopicsP11015->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_ topic 11015);
   
   multigraph->Add(gre,"");
   
   Double_t  topic 2_fx1016[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t  topic 2_fy1016[63] = {
   0.0003898148,
   0.00121179,
   0.002304222,
   0.004829437,
   0.009027721,
   0.01449861,
   0.0221362,
   0.03129923,
   0.03956221,
   0.04743259,
   0.0537663,
   0.05861683,
   0.05990523,
   0.05921102,
   0.0577266,
   0.05681688,
   0.05344059,
   0.04986755,
   0.04537661,
   0.04274236,
   0.03737629,
   0.03361995,
   0.02958788,
   0.02574225,
   0.0226233,
   0.01909379,
   0.01571184,
   0.01399026,
   0.01160206,
   0.01045313,
   0.008716102,
   0.00803327,
   0.006318674,
   0.005368309,
   0.005037356,
   0.004463429,
   0.003557539,
   0.003518011,
   0.002738489,
   0.002864148,
   0.002805867,
   0.002414568,
   0.00203542,
   0.001992495,
   0.001828426,
   0.001318545,
   0.001399256,
   0.001057464,
   0.0009535044,
   0.0007770275,
   0.0007059722,
   0.0006032818,
   0.0003970838,
   0.0001873374,
   0.0002089507,
   0.0002643283,
   3.580722e-05,
   1.54842e-05,
   5.548507e-05,
   4.649562e-05,
   7.075421e-06,
   4.389342e-05,
   0};
   Double_t  topic 2_fex1016[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t  topic 2_fey1016[63] = {
   5.04482e-05,
   0.0001164589,
   0.0001860949,
   0.0003717004,
   0.000666546,
   0.001037442,
   0.001558248,
   0.00221273,
   0.002725664,
   0.003232194,
   0.003588852,
   0.003830577,
   0.003615469,
   0.003257265,
   0.002783929,
   0.002497155,
   0.001873497,
   0.001349724,
   0.0008220417,
   0.000630209,
   0.0006387703,
   0.0008593441,
   0.00114974,
   0.001370945,
   0.001624569,
   0.001715141,
   0.001871241,
   0.001836694,
   0.001877022,
   0.001764103,
   0.001725075,
   0.001572206,
   0.001607092,
   0.001524521,
   0.001346228,
   0.001303958,
   0.001257661,
   0.001120419,
   0.00108348,
   0.0009342473,
   0.0008495226,
   0.0007987142,
   0.0007720233,
   0.0006628898,
   0.0005974701,
   0.000620044,
   0.0005025313,
   0.0004852006,
   0.0004469267,
   0.0004090836,
   0.0003776503,
   0.0003206966,
   0.0002971526,
   0.000276593,
   0.0002342977,
   0.0001749182,
   0.0001712306,
   0.000158311,
   0.0001242479,
   8.821579e-05,
   8.081648e-05,
   6.023863e-05,
   4.958978e-05};
   gre = new TGraphErrors(63, topic 2_fx1016, topic 2_fy1016, topic 2_fex1016, topic 2_fey1016);
   gre->SetName(" topic 2");
   gre->SetTitle(" topic 2");
   gre->SetFillStyle(0);

   ci = TColor::GetColor("#1272d8");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_sPtopicsP21016 = new TH1F("Graph_sPtopicsP21016"," topic 2",100,0,73.8);
   Graph_sPtopicsP21016->SetMinimum(-0.006509179);
   Graph_sPtopicsP21016->SetMaximum(0.06988705);
   Graph_sPtopicsP21016->SetDirectory(0);
   Graph_sPtopicsP21016->SetStats(0);
   Graph_sPtopicsP21016->SetLineWidth(2);
   Graph_sPtopicsP21016->SetMarkerStyle(20);
   Graph_sPtopicsP21016->SetMarkerSize(1.2);
   Graph_sPtopicsP21016->GetXaxis()->SetLabelFont(42);
   Graph_sPtopicsP21016->GetXaxis()->SetLabelSize(0.05);
   Graph_sPtopicsP21016->GetXaxis()->SetTitleSize(0.05);
   Graph_sPtopicsP21016->GetXaxis()->SetTitleOffset(1.4);
   Graph_sPtopicsP21016->GetXaxis()->SetTitleFont(42);
   Graph_sPtopicsP21016->GetYaxis()->SetLabelFont(42);
   Graph_sPtopicsP21016->GetYaxis()->SetLabelSize(0.05);
   Graph_sPtopicsP21016->GetYaxis()->SetTitleSize(0.05);
   Graph_sPtopicsP21016->GetYaxis()->SetTitleOffset(1.4);
   Graph_sPtopicsP21016->GetYaxis()->SetTitleFont(42);
   Graph_sPtopicsP21016->GetZaxis()->SetLabelFont(42);
   Graph_sPtopicsP21016->GetZaxis()->SetLabelSize(0.05);
   Graph_sPtopicsP21016->GetZaxis()->SetTitleSize(0.05);
   Graph_sPtopicsP21016->GetZaxis()->SetTitleOffset(1);
   Graph_sPtopicsP21016->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_ topic 21016);
   
   multigraph->Add(gre,"");
   
   Double_t Graph_fx1017[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Graph_fy1017[63] = {
   0.0001900008,
   0.0003880016,
   0.0008880036,
   0.001678007,
   0.003142013,
   0.005174021,
   0.007974032,
   0.01104804,
   0.01455406,
   0.01772007,
   0.02074808,
   0.02336209,
   0.02669411,
   0.02938612,
   0.03239213,
   0.03422014,
   0.03685215,
   0.03847415,
   0.03974616,
   0.03984616,
   0.04064616,
   0.03999216,
   0.03920616,
   0.03767415,
   0.03708615,
   0.03449614,
   0.03266013,
   0.03064412,
   0.02868011,
   0.02649011,
   0.0244201,
   0.02231409,
   0.02096408,
   0.01926008,
   0.01726407,
   0.01630807,
   0.01499206,
   0.01366605,
   0.01256405,
   0.01128405,
   0.01043004,
   0.009576038,
   0.008962036,
   0.007892032,
   0.007118028,
   0.006850027,
   0.005816023,
   0.005334021,
   0.00487602,
   0.004356017,
   0.003994016,
   0.003362013,
   0.002956012,
   0.00257801,
   0.002200009,
   0.001684007,
   0.001466006,
   0.001330005,
   0.001044004,
   0.0007020028,
   0.0006100024,
   0.0004400018,
   0.0003260013};
   Double_t Graph_fex1017[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Graph_fey1017[63] = {
   1.949367e-05,
   2.785689e-05,
   4.214278e-05,
   5.793123e-05,
   7.9272e-05,
   0.0001017255,
   0.0001262859,
   0.0001486478,
   0.0001706114,
   0.0001882559,
   0.0002037065,
   0.0002161582,
   0.0002310594,
   0.0002424303,
   0.000254528,
   0.0002616114,
   0.0002714859,
   0.0002773961,
   0.0002819444,
   0.0002822988,
   0.0002851187,
   0.0002828156,
   0.0002800225,
   0.000274497,
   0.0002723465,
   0.0002626643,
   0.0002555788,
   0.0002475651,
   0.0002395004,
   0.0002301748,
   0.0002209986,
   0.0002112542,
   0.0002047641,
   0.0001962659,
   0.0001858179,
   0.0001805997,
   0.0001731596,
   0.0001653246,
   0.0001585188,
   0.0001502271,
   0.0001444305,
   0.0001383913,
   0.0001338811,
   0.0001256349,
   0.0001193152,
   0.0001170475,
   0.0001078522,
   0.0001032864,
   9.875261e-05,
   9.333847e-05,
   8.937597e-05,
   8.200033e-05,
   7.688984e-05,
   7.180558e-05,
   6.633276e-05,
   5.80347e-05,
   5.414816e-05,
   5.157539e-05,
   4.569482e-05,
   3.747014e-05,
   3.492864e-05,
   2.966491e-05,
   2.553439e-05};
   gre = new TGraphErrors(63,Graph_fx1017,Graph_fy1017,Graph_fex1017,Graph_fey1017);
   gre->SetName("Graph");
   gre->SetTitle("Dijets");
   gre->SetFillStyle(0);

   ci = TColor::GetColor("#0ea7c1");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Graph1017 = new TH1F("Graph_Graph1017","Dijets",100,0,73.8);
   Graph_Graph1017->SetMinimum(0.0001534564);
   Graph_Graph1017->SetMaximum(0.04500736);
   Graph_Graph1017->SetDirectory(0);
   Graph_Graph1017->SetStats(0);
   Graph_Graph1017->SetLineWidth(2);
   Graph_Graph1017->SetMarkerStyle(20);
   Graph_Graph1017->SetMarkerSize(1.2);
   Graph_Graph1017->GetXaxis()->SetLabelFont(42);
   Graph_Graph1017->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1017->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1017->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1017->GetXaxis()->SetTitleFont(42);
   Graph_Graph1017->GetYaxis()->SetLabelFont(42);
   Graph_Graph1017->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1017->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1017->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1017->GetYaxis()->SetTitleFont(42);
   Graph_Graph1017->GetZaxis()->SetLabelFont(42);
   Graph_Graph1017->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1017->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1017->GetZaxis()->SetTitleOffset(1);
   Graph_Graph1017->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1017);
   
   multigraph->Add(gre,"");
   
   Double_t Graph_fx1018[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Graph_fy1018[63] = {
   0.0003040043,
   0.000858012,
   0.001696024,
   0.003476049,
   0.006500091,
   0.01049415,
   0.01605422,
   0.02260232,
   0.0288224,
   0.03467249,
   0.03958655,
   0.04347661,
   0.04564264,
   0.04640265,
   0.04684666,
   0.04711266,
   0.04631665,
   0.04497463,
   0.0429586,
   0.04149858,
   0.03878054,
   0.03635651,
   0.03371847,
   0.03086643,
   0.0288344,
   0.02570836,
   0.02299032,
   0.0211423,
   0.01893627,
   0.01734024,
   0.01546022,
   0.0141662,
   0.01260818,
   0.01133416,
   0.01028814,
   0.009550134,
   0.008468119,
   0.00787611,
   0.006958097,
   0.006480091,
   0.006080085,
   0.005490077,
   0.00501007,
   0.004526063,
   0.004100057,
   0.003694052,
   0.003296046,
   0.002894041,
   0.002638037,
   0.002314032,
   0.00211803,
   0.001788025,
   0.001496021,
   0.001214017,
   0.001064015,
   0.0008740122,
   0.0006500091,
   0.0005800081,
   0.0004800067,
   0.0003280046,
   0.0002660037,
   0.000214003,
   0.000140002};
   Double_t Graph_fex1018[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Graph_fey1018[63] = {
   2.4658e-05,
   4.142521e-05,
   5.824169e-05,
   8.337982e-05,
   0.0001140191,
   0.0001448744,
   0.0001791896,
   0.0002126153,
   0.000240095,
   0.0002633362,
   0.0002813791,
   0.0002948804,
   0.0003021367,
   0.0003046418,
   0.0003060958,
   0.0003069636,
   0.0003043593,
   0.0002999175,
   0.0002931184,
   0.0002880943,
   0.0002784999,
   0.0002696554,
   0.0002596881,
   0.0002484627,
   0.000240145,
   0.0002267541,
   0.0002144325,
   0.0002056336,
   0.00019461,
   0.0001862283,
   0.0001758433,
   0.0001683235,
   0.0001587977,
   0.0001505611,
   0.0001434454,
   0.0001382047,
   0.0001301402,
   0.0001255087,
   0.0001179677,
   0.0001138436,
   0.0001102739,
   0.000104787,
   0.0001001014,
   9.514333e-05,
   9.055512e-05,
   8.595468e-05,
   8.119227e-05,
   7.607997e-05,
   7.26371e-05,
   6.803036e-05,
   6.508547e-05,
   5.98005e-05,
   5.469994e-05,
   4.927543e-05,
   4.61309e-05,
   4.180968e-05,
   3.605602e-05,
   3.405925e-05,
   3.09843e-05,
   2.561286e-05,
   2.306545e-05,
   2.068845e-05,
   1.673343e-05};
   gre = new TGraphErrors(63,Graph_fx1018,Graph_fy1018,Graph_fex1018,Graph_fey1018);
   gre->SetName("Graph");
   gre->SetTitle("Z + jet");
   gre->SetFillStyle(0);

   ci = TColor::GetColor("#76bd7f");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Graph1018 = new TH1F("Graph_Graph1018","Z + jet",100,0,73.8);
   Graph_Graph1018->SetMinimum(0.0001109417);
   Graph_Graph1018->SetMaximum(0.05214926);
   Graph_Graph1018->SetDirectory(0);
   Graph_Graph1018->SetStats(0);
   Graph_Graph1018->SetLineWidth(2);
   Graph_Graph1018->SetMarkerStyle(20);
   Graph_Graph1018->SetMarkerSize(1.2);
   Graph_Graph1018->GetXaxis()->SetLabelFont(42);
   Graph_Graph1018->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1018->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1018->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1018->GetXaxis()->SetTitleFont(42);
   Graph_Graph1018->GetYaxis()->SetLabelFont(42);
   Graph_Graph1018->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1018->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1018->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1018->GetYaxis()->SetTitleFont(42);
   Graph_Graph1018->GetZaxis()->SetLabelFont(42);
   Graph_Graph1018->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1018->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1018->GetZaxis()->SetTitleOffset(1);
   Graph_Graph1018->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1018);
   
   multigraph->Add(gre,"");
   
   Double_t Graph_fx1019[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Graph_fy1019[63] = {
   0.0003940063,
   0.0009280148,
   0.002068033,
   0.004126066,
   0.007370118,
   0.0122042,
   0.01840229,
   0.02570841,
   0.03263252,
   0.03920663,
   0.04438871,
   0.04777876,
   0.05077081,
   0.05113082,
   0.05077481,
   0.0500648,
   0.04875478,
   0.04693075,
   0.04424671,
   0.04097666,
   0.03822861,
   0.03514256,
   0.03191451,
   0.02937447,
   0.02565041,
   0.02314837,
   0.02053433,
   0.0185003,
   0.01648026,
   0.01457023,
   0.01315421,
   0.01176019,
   0.01050017,
   0.009520152,
   0.008810141,
   0.007786125,
   0.007108114,
   0.006314101,
   0.005846094,
   0.005452087,
   0.004828077,
   0.004534073,
   0.003996064,
   0.003652058,
   0.003384054,
   0.002948047,
   0.002618042,
   0.002318037,
   0.002172035,
   0.00184803,
   0.001664027,
   0.001350022,
   0.001204019,
   0.0009920159,
   0.0007760124,
   0.00062601,
   0.0005920095,
   0.0004100066,
   0.0002940047,
   0.0002340037,
   0.000186003,
   0.0001660027,
   9.800157e-05};
   Double_t Graph_fex1019[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Graph_fey1019[63] = {
   2.807179e-05,
   4.308201e-05,
   6.431277e-05,
   9.084197e-05,
   0.0001214103,
   0.0001562331,
   0.0001918468,
   0.0002267546,
   0.0002554723,
   0.0002800259,
   0.0002979578,
   0.0003091263,
   0.0003186585,
   0.0003197863,
   0.0003186711,
   0.0003164352,
   0.0003122677,
   0.0003063707,
   0.0002974808,
   0.0002862772,
   0.0002765112,
   0.0002651155,
   0.0002526461,
   0.0002423837,
   0.0002264987,
   0.0002151685,
   0.0002026557,
   0.0001923569,
   0.0001815518,
   0.0001707072,
   0.0001622,
   0.0001533648,
   0.0001449161,
   0.0001379877,
   0.0001327425,
   0.0001247898,
   0.0001192328,
   0.0001123762,
   0.0001081313,
   0.0001044239,
   9.826652e-05,
   9.522757e-05,
   8.939942e-05,
   8.546481e-05,
   8.226917e-05,
   7.678664e-05,
   7.236137e-05,
   6.808927e-05,
   6.591008e-05,
   6.079571e-05,
   5.768974e-05,
   5.196236e-05,
   4.907216e-05,
   4.454283e-05,
   3.939606e-05,
   3.538418e-05,
   3.440985e-05,
   2.86361e-05,
   2.42491e-05,
   2.163365e-05,
   1.928761e-05,
   1.822116e-05,
   1.400022e-05};
   gre = new TGraphErrors(63,Graph_fx1019,Graph_fy1019,Graph_fex1019,Graph_fey1019);
   gre->SetName("Graph");
   gre->SetTitle("Z + q jet");
   gre->SetFillStyle(0);

   ci = TColor::GetColor("#e3c049");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Graph1019 = new TH1F("Graph_Graph1019","Z + q jet",100,0,73.8);
   Graph_Graph1019->SetMinimum(7.560121e-05);
   Graph_Graph1019->SetMaximum(0.05658726);
   Graph_Graph1019->SetDirectory(0);
   Graph_Graph1019->SetStats(0);
   Graph_Graph1019->SetLineWidth(2);
   Graph_Graph1019->SetMarkerStyle(20);
   Graph_Graph1019->SetMarkerSize(1.2);
   Graph_Graph1019->GetXaxis()->SetLabelFont(42);
   Graph_Graph1019->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1019->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1019->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1019->GetXaxis()->SetTitleFont(42);
   Graph_Graph1019->GetYaxis()->SetLabelFont(42);
   Graph_Graph1019->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1019->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1019->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1019->GetYaxis()->SetTitleFont(42);
   Graph_Graph1019->GetZaxis()->SetLabelFont(42);
   Graph_Graph1019->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1019->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1019->GetZaxis()->SetTitleOffset(1);
   Graph_Graph1019->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1019);
   
   multigraph->Add(gre,"");
   
   Double_t Graph_fx1020[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Graph_fy1020[63] = {
   1e-05,
   3.2e-05,
   0.000118,
   0.00015,
   0.000398,
   0.00063,
   0.001008,
   0.001674,
   0.002634,
   0.003942,
   0.006034,
   0.0086,
   0.011986,
   0.016112,
   0.021148,
   0.025814,
   0.030528,
   0.03465,
   0.038238,
   0.041498,
   0.043776,
   0.04495,
   0.04553,
   0.044812,
   0.04386,
   0.04236,
   0.040548,
   0.038532,
   0.035868,
   0.033976,
   0.030796,
   0.028784,
   0.02664,
   0.024812,
   0.022878,
   0.020782,
   0.01877,
   0.01737,
   0.016002,
   0.014574,
   0.013364,
   0.012072,
   0.011046,
   0.009878,
   0.009104,
   0.008236,
   0.007302,
   0.006782,
   0.006188,
   0.005514,
   0.004834,
   0.004132,
   0.003782,
   0.00319,
   0.002676,
   0.00222,
   0.001952,
   0.001622,
   0.00133,
   0.001026,
   0.000762,
   0.000562,
   0.000406};
   Double_t Graph_fex1020[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Graph_fey1020[63] = {
   4.472136e-06,
   8e-06,
   1.536229e-05,
   1.732051e-05,
   2.821347e-05,
   3.549648e-05,
   4.489989e-05,
   5.78619e-05,
   7.258099e-05,
   8.879189e-05,
   0.0001098544,
   0.0001311488,
   0.0001548289,
   0.0001795104,
   0.0002056599,
   0.000227218,
   0.0002470951,
   0.0002632489,
   0.0002765429,
   0.0002880903,
   0.0002958919,
   0.0002998333,
   0.0003017615,
   0.0002993727,
   0.0002961756,
   0.000291067,
   0.0002847736,
   0.000277604,
   0.0002678358,
   0.000260676,
   0.0002481774,
   0.0002399333,
   0.0002308246,
   0.0002227644,
   0.0002139065,
   0.0002038725,
   0.0001937524,
   0.0001863867,
   0.0001788966,
   0.0001707279,
   0.000163487,
   0.0001553834,
   0.0001486338,
   0.000140556,
   0.000134937,
   0.0001283433,
   0.000120847,
   0.0001164646,
   0.0001112475,
   0.0001050143,
   9.832599e-05,
   9.090655e-05,
   8.697126e-05,
   7.98749e-05,
   7.315736e-05,
   6.663332e-05,
   6.2482e-05,
   5.695612e-05,
   5.157519e-05,
   4.529901e-05,
   3.903844e-05,
   3.352611e-05,
   2.849561e-05};
   gre = new TGraphErrors(63,Graph_fx1020,Graph_fy1020,Graph_fex1020,Graph_fey1020);
   gre->SetName("Graph");
   gre->SetTitle("Z + g jet");
   gre->SetFillStyle(0);

   ci = TColor::GetColor("#f9f90e");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Graph1020 = new TH1F("Graph_Graph1020","Z + g jet",100,0,73.8);
   Graph_Graph1020->SetMinimum(4.975078e-06);
   Graph_Graph1020->SetMaximum(0.05041438);
   Graph_Graph1020->SetDirectory(0);
   Graph_Graph1020->SetStats(0);
   Graph_Graph1020->SetLineWidth(2);
   Graph_Graph1020->SetMarkerStyle(20);
   Graph_Graph1020->SetMarkerSize(1.2);
   Graph_Graph1020->GetXaxis()->SetLabelFont(42);
   Graph_Graph1020->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph1020->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph1020->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph1020->GetXaxis()->SetTitleFont(42);
   Graph_Graph1020->GetYaxis()->SetLabelFont(42);
   Graph_Graph1020->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph1020->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph1020->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph1020->GetYaxis()->SetTitleFont(42);
   Graph_Graph1020->GetZaxis()->SetLabelFont(42);
   Graph_Graph1020->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph1020->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph1020->GetZaxis()->SetTitleOffset(1);
   Graph_Graph1020->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph1020);
   
   multigraph->Add(gre,"");
   multigraph->Draw("APL PLC");
   multigraph->GetXaxis()->SetTitle("Jet Mass (GeV)");
   multigraph->GetXaxis()->SetLabelFont(42);
   multigraph->GetXaxis()->SetLabelSize(0.05);
   multigraph->GetXaxis()->SetTitleSize(0.05);
   multigraph->GetXaxis()->SetTitleOffset(1.4);
   multigraph->GetXaxis()->SetTitleFont(42);
   multigraph->GetYaxis()->SetTitle("Probability density");
   multigraph->GetYaxis()->SetNdivisions(4000504);
   multigraph->GetYaxis()->SetLabelFont(42);
   multigraph->GetYaxis()->SetLabelSize(0.05);
   multigraph->GetYaxis()->SetTitleSize(0.05);
   multigraph->GetYaxis()->SetTitleOffset(1.4);
   multigraph->GetYaxis()->SetTitleFont(42);
   
   TLegend *leg = new TLegend(0.68,0.65,0.93,0.89,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry(" topic 1"," topic 1","lep");

   ci = TColor::GetColor("#352a86");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry(" topic 2"," topic 2","lep");

   ci = TColor::GetColor("#1272d8");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Graph","Dijets","l");

   ci = TColor::GetColor("#0ea7c1");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Graph","Z + jet","l");

   ci = TColor::GetColor("#76bd7f");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Graph","Z + q jet","l");

   ci = TColor::GetColor("#e3c049");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Graph","Z + g jet","l");

   ci = TColor::GetColor("#f9f90e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   
   leg = new TLegend(0.6,0.5,0.99,0.69,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("NULL","f_{k=1}^{i=1} = 0.68 +- 0.0416","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("NULL","f_{k=1}^{i=2} = 0.292 +- 0.0454","");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   top_1->Modified();
   top->cd();
  
// ------------>Primitives in pad: top_2
   TPad *top_2 = new TPad("top_2", "top_2",0.500001,0.005,0.999999,0.995);
   top_2->Draw();
   top_2->cd();
   top_2->Range(-12.68544,-0.09277435,75.03608,1.057514);
   top_2->SetFillColor(0);
   top_2->SetBorderMode(0);
   top_2->SetBorderSize(0);
   top_2->SetTickx(1);
   top_2->SetTicky(1);
   top_2->SetLeftMargin(0.16);
   top_2->SetRightMargin(0.05);
   top_2->SetTopMargin(0.05);
   top_2->SetBottomMargin(0.16);
   top_2->SetFrameBorderMode(0);
   top_2->SetFrameBorderMode(0);
   
   multigraph = new TMultiGraph();
   multigraph->SetName("");
   multigraph->SetTitle("#kappa evolution;Jet Mass (GeV);#kappa;");
   
   Double_t Kappa12_1sig_jmass_fx1021[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa12_1sig_jmass_fy1021[63] = {
   0.6249937,
   0.4522099,
   0.5235797,
   0.482734,
   0.4833798,
   0.4930387,
   0.4966937,
   0.4888014,
   0.5049564,
   0.5110701,
   0.5241194,
   0.5373486,
   0.5848502,
   0.6332853,
   0.6914502,
   0.726347,
   0.7956566,
   0.8554635,
   0.92522,
   0.9601813,
   1.048107,
   1.1,
   1.16275,
   1.220554,
   1.286177,
   1.341826,
   1.420603,
   1.449423,
   1.51456,
   1.527666,
   1.579544,
   1.575164,
   1.662737,
   1.699295,
   1.678055,
   1.707627,
   1.770412,
   1.735127,
   1.805673,
   1.741341,
   1.715443,
   1.744245,
   1.788804,
   1.743686,
   1.73608,
   1.85434,
   1.764545,
   1.843105,
   1.848351,
   1.882436,
   1.885722,
   1.880294,
   1.975916,
   2.123537,
   2.067648,
   1.926754,
   2.255362,
   2.293081,
   2.174978,
   2.140222,
   2.29321,
   2.056054,
   2.328548};
   Double_t Kappa12_1sig_jmass_fex1021[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa12_1sig_jmass_fey1021[63] = {
   0.08174111,
   0.03912502,
   0.03067077,
   0.0202936,
   0.01485345,
   0.01184456,
   0.009623492,
   0.008024624,
   0.007261735,
   0.006674314,
   0.006352832,
   0.006164573,
   0.006373056,
   0.006676918,
   0.007066226,
   0.007295987,
   0.007854576,
   0.008401562,
   0.009106564,
   0.009524124,
   0.01052178,
   0.0112728,
   0.0122132,
   0.01325205,
   0.01428127,
   0.01563527,
   0.01729589,
   0.01832612,
   0.020056,
   0.02110395,
   0.02295868,
   0.02393073,
   0.02650129,
   0.02844999,
   0.02955708,
   0.03111741,
   0.03403558,
   0.03471489,
   0.03816016,
   0.03838399,
   0.03914452,
   0.04175834,
   0.04462578,
   0.04597886,
   0.04813618,
   0.05353198,
   0.05440626,
   0.06017783,
   0.06317801,
   0.06848138,
   0.07168321,
   0.07783266,
   0.08866313,
   0.1045342,
   0.1091904,
   0.1135965,
   0.1503022,
   0.1613657,
   0.1696257,
   0.2024357,
   0.2382896,
   0.2423289,
   0.3327518};
   gre = new TGraphErrors(63,Kappa12_1sig_jmass_fx1021,Kappa12_1sig_jmass_fy1021,Kappa12_1sig_jmass_fex1021,Kappa12_1sig_jmass_fey1021);
   gre->SetName("Kappa12_1sig_jmass");
   gre->SetTitle("Graph");

   ci = 1185;
   color = new TColor(ci, 1, 0, 0, " ", 0.3);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#ff0000");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Kappa12_1sig_jmass1021 = new TH1F("Graph_Kappa12_1sig_jmass1021","Graph",100,0,73.8);
   Graph_Kappa12_1sig_jmass1021->SetMinimum(0.1882634);
   Graph_Kappa12_1sig_jmass1021->SetMaximum(2.886121);
   Graph_Kappa12_1sig_jmass1021->SetDirectory(0);
   Graph_Kappa12_1sig_jmass1021->SetStats(0);
   Graph_Kappa12_1sig_jmass1021->SetLineWidth(2);
   Graph_Kappa12_1sig_jmass1021->SetMarkerStyle(20);
   Graph_Kappa12_1sig_jmass1021->SetMarkerSize(1.2);
   Graph_Kappa12_1sig_jmass1021->GetXaxis()->SetLabelFont(42);
   Graph_Kappa12_1sig_jmass1021->GetXaxis()->SetLabelSize(0.05);
   Graph_Kappa12_1sig_jmass1021->GetXaxis()->SetTitleSize(0.05);
   Graph_Kappa12_1sig_jmass1021->GetXaxis()->SetTitleOffset(1.4);
   Graph_Kappa12_1sig_jmass1021->GetXaxis()->SetTitleFont(42);
   Graph_Kappa12_1sig_jmass1021->GetYaxis()->SetLabelFont(42);
   Graph_Kappa12_1sig_jmass1021->GetYaxis()->SetLabelSize(0.05);
   Graph_Kappa12_1sig_jmass1021->GetYaxis()->SetTitleSize(0.05);
   Graph_Kappa12_1sig_jmass1021->GetYaxis()->SetTitleOffset(1.4);
   Graph_Kappa12_1sig_jmass1021->GetYaxis()->SetTitleFont(42);
   Graph_Kappa12_1sig_jmass1021->GetZaxis()->SetLabelFont(42);
   Graph_Kappa12_1sig_jmass1021->GetZaxis()->SetLabelSize(0.05);
   Graph_Kappa12_1sig_jmass1021->GetZaxis()->SetTitleSize(0.05);
   Graph_Kappa12_1sig_jmass1021->GetZaxis()->SetTitleOffset(1);
   Graph_Kappa12_1sig_jmass1021->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Kappa12_1sig_jmass1021);
   
   multigraph->Add(gre,"L");
   
   Double_t Kappa21_1sig_jmass_fx1022[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa21_1sig_jmass_fy1022[63] = {
   1.600016,
   2.211362,
   1.909929,
   2.071534,
   2.068767,
   2.028238,
   2.013313,
   2.045821,
   1.980369,
   1.956679,
   1.907962,
   1.860989,
   1.70984,
   1.579067,
   1.446236,
   1.376753,
   1.256824,
   1.168957,
   1.080824,
   1.04147,
   0.954101,
   0.9090909,
   0.86003,
   0.8193,
   0.7774979,
   0.7452533,
   0.7039262,
   0.6899299,
   0.6602576,
   0.6545932,
   0.633094,
   0.6348544,
   0.601418,
   0.5884794,
   0.5959281,
   0.585608,
   0.5648402,
   0.5763266,
   0.5538101,
   0.5742702,
   0.5829397,
   0.573314,
   0.5590326,
   0.5734979,
   0.5760103,
   0.5392755,
   0.5667182,
   0.5425626,
   0.5410226,
   0.5312266,
   0.5303007,
   0.5318316,
   0.5060944,
   0.4709124,
   0.4836412,
   0.5190076,
   0.4433878,
   0.4360946,
   0.4597747,
   0.4672411,
   0.4360699,
   0.4863685,
   0.4294521};
   Double_t Kappa21_1sig_jmass_fex1022[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa21_1sig_jmass_fey1022[63] = {
   0.2092614,
   0.1913262,
   0.1118817,
   0.08708503,
   0.06356972,
   0.04872558,
   0.03900816,
   0.03358612,
   0.02847952,
   0.02555322,
   0.02312634,
   0.02134965,
   0.01863196,
   0.01664858,
   0.0147797,
   0.01382916,
   0.01240713,
   0.0114804,
   0.01063811,
   0.01033043,
   0.009578067,
   0.009316366,
   0.009033513,
   0.008895471,
   0.008633073,
   0.008683865,
   0.008570322,
   0.008723291,
   0.008743216,
   0.009042878,
   0.00920202,
   0.009645044,
   0.009585611,
   0.009852459,
   0.01049661,
   0.0106713,
   0.01085886,
   0.01153063,
   0.01170393,
   0.01265851,
   0.01330204,
   0.0137255,
   0.01394633,
   0.01512244,
   0.015971,
   0.01556806,
   0.01747363,
   0.0177148,
   0.01849255,
   0.01932556,
   0.02015867,
   0.02201457,
   0.02270942,
   0.02318134,
   0.02554061,
   0.03059935,
   0.02954833,
   0.03068828,
   0.03585764,
   0.0441946,
   0.04531244,
   0.05732395,
   0.06136912};
   gre = new TGraphErrors(63,Kappa21_1sig_jmass_fx1022,Kappa21_1sig_jmass_fy1022,Kappa21_1sig_jmass_fex1022,Kappa21_1sig_jmass_fey1022);
   gre->SetName("Kappa21_1sig_jmass");
   gre->SetTitle("Graph");

   ci = 1186;
   color = new TColor(ci, 0, 0, 1, " ", 0.3);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#0000ff");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Kappa21_1sig_jmass1022 = new TH1F("Graph_Kappa21_1sig_jmass1022","Graph",100,0,73.8);
   Graph_Kappa21_1sig_jmass1022->SetMinimum(0.1646225);
   Graph_Kappa21_1sig_jmass1022->SetMaximum(2.606149);
   Graph_Kappa21_1sig_jmass1022->SetDirectory(0);
   Graph_Kappa21_1sig_jmass1022->SetStats(0);
   Graph_Kappa21_1sig_jmass1022->SetLineWidth(2);
   Graph_Kappa21_1sig_jmass1022->SetMarkerStyle(20);
   Graph_Kappa21_1sig_jmass1022->SetMarkerSize(1.2);
   Graph_Kappa21_1sig_jmass1022->GetXaxis()->SetLabelFont(42);
   Graph_Kappa21_1sig_jmass1022->GetXaxis()->SetLabelSize(0.05);
   Graph_Kappa21_1sig_jmass1022->GetXaxis()->SetTitleSize(0.05);
   Graph_Kappa21_1sig_jmass1022->GetXaxis()->SetTitleOffset(1.4);
   Graph_Kappa21_1sig_jmass1022->GetXaxis()->SetTitleFont(42);
   Graph_Kappa21_1sig_jmass1022->GetYaxis()->SetLabelFont(42);
   Graph_Kappa21_1sig_jmass1022->GetYaxis()->SetLabelSize(0.05);
   Graph_Kappa21_1sig_jmass1022->GetYaxis()->SetTitleSize(0.05);
   Graph_Kappa21_1sig_jmass1022->GetYaxis()->SetTitleOffset(1.4);
   Graph_Kappa21_1sig_jmass1022->GetYaxis()->SetTitleFont(42);
   Graph_Kappa21_1sig_jmass1022->GetZaxis()->SetLabelFont(42);
   Graph_Kappa21_1sig_jmass1022->GetZaxis()->SetLabelSize(0.05);
   Graph_Kappa21_1sig_jmass1022->GetZaxis()->SetTitleSize(0.05);
   Graph_Kappa21_1sig_jmass1022->GetZaxis()->SetTitleOffset(1);
   Graph_Kappa21_1sig_jmass1022->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Kappa21_1sig_jmass1022);
   
   multigraph->Add(gre,"L");
   
   Double_t Kappa12_1sig_jmass_fx1023[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa12_1sig_jmass_fy1023[63] = {
   0.6249937,
   0.4522099,
   0.5235797,
   0.482734,
   0.4833798,
   0.4930387,
   0.4966937,
   0.4888014,
   0.5049564,
   0.5110701,
   0.5241194,
   0.5373486,
   0.5848502,
   0.6332853,
   0.6914502,
   0.726347,
   0.7956566,
   0.8554635,
   0.92522,
   0.9601813,
   1.048107,
   1.1,
   1.16275,
   1.220554,
   1.286177,
   1.341826,
   1.420603,
   1.449423,
   1.51456,
   1.527666,
   1.579544,
   1.575164,
   1.662737,
   1.699295,
   1.678055,
   1.707627,
   1.770412,
   1.735127,
   1.805673,
   1.741341,
   1.715443,
   1.744245,
   1.788804,
   1.743686,
   1.73608,
   1.85434,
   1.764545,
   1.843105,
   1.848351,
   1.882436,
   1.885722,
   1.880294,
   1.975916,
   2.123537,
   2.067648,
   1.926754,
   2.255362,
   2.293081,
   2.174978,
   2.140222,
   2.29321,
   2.056054,
   2.328548};
   Double_t Kappa12_1sig_jmass_fex1023[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa12_1sig_jmass_fey1023[63] = {
   0.08174111,
   0.03912502,
   0.03067077,
   0.0202936,
   0.01485345,
   0.01184456,
   0.009623492,
   0.008024624,
   0.007261735,
   0.006674314,
   0.006352832,
   0.006164573,
   0.006373056,
   0.006676918,
   0.007066226,
   0.007295987,
   0.007854576,
   0.008401562,
   0.009106564,
   0.009524124,
   0.01052178,
   0.0112728,
   0.0122132,
   0.01325205,
   0.01428127,
   0.01563527,
   0.01729589,
   0.01832612,
   0.020056,
   0.02110395,
   0.02295868,
   0.02393073,
   0.02650129,
   0.02844999,
   0.02955708,
   0.03111741,
   0.03403558,
   0.03471489,
   0.03816016,
   0.03838399,
   0.03914452,
   0.04175834,
   0.04462578,
   0.04597886,
   0.04813618,
   0.05353198,
   0.05440626,
   0.06017783,
   0.06317801,
   0.06848138,
   0.07168321,
   0.07783266,
   0.08866313,
   0.1045342,
   0.1091904,
   0.1135965,
   0.1503022,
   0.1613657,
   0.1696257,
   0.2024357,
   0.2382896,
   0.2423289,
   0.3327518};
   gre = new TGraphErrors(63,Kappa12_1sig_jmass_fx1023,Kappa12_1sig_jmass_fy1023,Kappa12_1sig_jmass_fex1023,Kappa12_1sig_jmass_fey1023);
   gre->SetName("Kappa12_1sig_jmass");
   gre->SetTitle("Graph");

   ci = 1185;
   color = new TColor(ci, 1, 0, 0, " ", 0.3);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#ff0000");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Graph_Kappa12_1sig_jmass10211023 = new TH1F("Graph_Graph_Kappa12_1sig_jmass10211023","Graph",100,0,73.8);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetMinimum(0.1882634);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetMaximum(2.886121);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetDirectory(0);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetStats(0);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetLineWidth(2);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetMarkerStyle(20);
   Graph_Graph_Kappa12_1sig_jmass10211023->SetMarkerSize(1.2);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetZaxis()->SetTitleOffset(1);
   Graph_Graph_Kappa12_1sig_jmass10211023->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph_Kappa12_1sig_jmass10211023);
   
   multigraph->Add(gre,"3");
   
   Double_t Kappa21_1sig_jmass_fx1024[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa21_1sig_jmass_fy1024[63] = {
   1.600016,
   2.211362,
   1.909929,
   2.071534,
   2.068767,
   2.028238,
   2.013313,
   2.045821,
   1.980369,
   1.956679,
   1.907962,
   1.860989,
   1.70984,
   1.579067,
   1.446236,
   1.376753,
   1.256824,
   1.168957,
   1.080824,
   1.04147,
   0.954101,
   0.9090909,
   0.86003,
   0.8193,
   0.7774979,
   0.7452533,
   0.7039262,
   0.6899299,
   0.6602576,
   0.6545932,
   0.633094,
   0.6348544,
   0.601418,
   0.5884794,
   0.5959281,
   0.585608,
   0.5648402,
   0.5763266,
   0.5538101,
   0.5742702,
   0.5829397,
   0.573314,
   0.5590326,
   0.5734979,
   0.5760103,
   0.5392755,
   0.5667182,
   0.5425626,
   0.5410226,
   0.5312266,
   0.5303007,
   0.5318316,
   0.5060944,
   0.4709124,
   0.4836412,
   0.5190076,
   0.4433878,
   0.4360946,
   0.4597747,
   0.4672411,
   0.4360699,
   0.4863685,
   0.4294521};
   Double_t Kappa21_1sig_jmass_fex1024[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa21_1sig_jmass_fey1024[63] = {
   0.2092614,
   0.1913262,
   0.1118817,
   0.08708503,
   0.06356972,
   0.04872558,
   0.03900816,
   0.03358612,
   0.02847952,
   0.02555322,
   0.02312634,
   0.02134965,
   0.01863196,
   0.01664858,
   0.0147797,
   0.01382916,
   0.01240713,
   0.0114804,
   0.01063811,
   0.01033043,
   0.009578067,
   0.009316366,
   0.009033513,
   0.008895471,
   0.008633073,
   0.008683865,
   0.008570322,
   0.008723291,
   0.008743216,
   0.009042878,
   0.00920202,
   0.009645044,
   0.009585611,
   0.009852459,
   0.01049661,
   0.0106713,
   0.01085886,
   0.01153063,
   0.01170393,
   0.01265851,
   0.01330204,
   0.0137255,
   0.01394633,
   0.01512244,
   0.015971,
   0.01556806,
   0.01747363,
   0.0177148,
   0.01849255,
   0.01932556,
   0.02015867,
   0.02201457,
   0.02270942,
   0.02318134,
   0.02554061,
   0.03059935,
   0.02954833,
   0.03068828,
   0.03585764,
   0.0441946,
   0.04531244,
   0.05732395,
   0.06136912};
   gre = new TGraphErrors(63,Kappa21_1sig_jmass_fx1024,Kappa21_1sig_jmass_fy1024,Kappa21_1sig_jmass_fex1024,Kappa21_1sig_jmass_fey1024);
   gre->SetName("Kappa21_1sig_jmass");
   gre->SetTitle("Graph");

   ci = 1186;
   color = new TColor(ci, 0, 0, 1, " ", 0.3);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);

   ci = TColor::GetColor("#0000ff");
   gre->SetLineColor(ci);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Graph_Kappa21_1sig_jmass10221024 = new TH1F("Graph_Graph_Kappa21_1sig_jmass10221024","Graph",100,0,73.8);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetMinimum(0.1646225);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetMaximum(2.606149);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetDirectory(0);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetStats(0);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetLineWidth(2);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetMarkerStyle(20);
   Graph_Graph_Kappa21_1sig_jmass10221024->SetMarkerSize(1.2);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetXaxis()->SetLabelFont(42);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetXaxis()->SetLabelSize(0.05);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetXaxis()->SetTitleSize(0.05);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetXaxis()->SetTitleOffset(1.4);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetXaxis()->SetTitleFont(42);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetYaxis()->SetLabelFont(42);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetYaxis()->SetLabelSize(0.05);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetYaxis()->SetTitleSize(0.05);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetYaxis()->SetTitleOffset(1.4);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetYaxis()->SetTitleFont(42);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetZaxis()->SetLabelFont(42);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetZaxis()->SetLabelSize(0.05);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetZaxis()->SetTitleSize(0.05);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetZaxis()->SetTitleOffset(1);
   Graph_Graph_Kappa21_1sig_jmass10221024->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Graph_Kappa21_1sig_jmass10221024);
   
   multigraph->Add(gre,"3");
   
   Double_t Kappa12_2sig_jmass_fx1025[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa12_2sig_jmass_fy1025[63] = {
   0.6249937,
   0.4522099,
   0.5235797,
   0.482734,
   0.4833798,
   0.4930387,
   0.4966937,
   0.4888014,
   0.5049564,
   0.5110701,
   0.5241194,
   0.5373486,
   0.5848502,
   0.6332853,
   0.6914502,
   0.726347,
   0.7956566,
   0.8554635,
   0.92522,
   0.9601813,
   1.048107,
   1.1,
   1.16275,
   1.220554,
   1.286177,
   1.341826,
   1.420603,
   1.449423,
   1.51456,
   1.527666,
   1.579544,
   1.575164,
   1.662737,
   1.699295,
   1.678055,
   1.707627,
   1.770412,
   1.735127,
   1.805673,
   1.741341,
   1.715443,
   1.744245,
   1.788804,
   1.743686,
   1.73608,
   1.85434,
   1.764545,
   1.843105,
   1.848351,
   1.882436,
   1.885722,
   1.880294,
   1.975916,
   2.123537,
   2.067648,
   1.926754,
   2.255362,
   2.293081,
   2.174978,
   2.140222,
   2.29321,
   2.056054,
   2.328548};
   Double_t Kappa12_2sig_jmass_fex1025[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa12_2sig_jmass_fey1025[63] = {
   0.1634822,
   0.07825005,
   0.06134153,
   0.04058721,
   0.0297069,
   0.02368913,
   0.01924698,
   0.01604925,
   0.01452347,
   0.01334863,
   0.01270566,
   0.01232915,
   0.01274611,
   0.01335384,
   0.01413245,
   0.01459197,
   0.01570915,
   0.01680312,
   0.01821313,
   0.01904825,
   0.02104356,
   0.02254561,
   0.0244264,
   0.0265041,
   0.02856255,
   0.03127053,
   0.03459178,
   0.03665223,
   0.040112,
   0.0422079,
   0.04591735,
   0.04786146,
   0.05300258,
   0.05689998,
   0.05911416,
   0.06223482,
   0.06807116,
   0.06942978,
   0.07632031,
   0.07676797,
   0.07828904,
   0.08351667,
   0.08925156,
   0.09195772,
   0.09627235,
   0.107064,
   0.1088125,
   0.1203557,
   0.126356,
   0.1369628,
   0.1433664,
   0.1556653,
   0.1773263,
   0.2090683,
   0.2183809,
   0.2271929,
   0.3006045,
   0.3227314,
   0.3392513,
   0.4048714,
   0.4765793,
   0.4846578,
   0.6655035};
   gre = new TGraphErrors(63,Kappa12_2sig_jmass_fx1025,Kappa12_2sig_jmass_fy1025,Kappa12_2sig_jmass_fex1025,Kappa12_2sig_jmass_fey1025);
   gre->SetName("Kappa12_2sig_jmass");
   gre->SetTitle("Graph");

   ci = 1187;
   color = new TColor(ci, 1, 0, 0, " ", 0.2);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Kappa12_2sig_jmass1025 = new TH1F("Graph_Kappa12_2sig_jmass1025","Graph",100,0,73.8);
   Graph_Kappa12_2sig_jmass1025->SetMinimum(0.1119507);
   Graph_Kappa12_2sig_jmass1025->SetMaximum(3.256061);
   Graph_Kappa12_2sig_jmass1025->SetDirectory(0);
   Graph_Kappa12_2sig_jmass1025->SetStats(0);
   Graph_Kappa12_2sig_jmass1025->SetLineWidth(2);
   Graph_Kappa12_2sig_jmass1025->SetMarkerStyle(20);
   Graph_Kappa12_2sig_jmass1025->SetMarkerSize(1.2);
   Graph_Kappa12_2sig_jmass1025->GetXaxis()->SetLabelFont(42);
   Graph_Kappa12_2sig_jmass1025->GetXaxis()->SetLabelSize(0.05);
   Graph_Kappa12_2sig_jmass1025->GetXaxis()->SetTitleSize(0.05);
   Graph_Kappa12_2sig_jmass1025->GetXaxis()->SetTitleOffset(1.4);
   Graph_Kappa12_2sig_jmass1025->GetXaxis()->SetTitleFont(42);
   Graph_Kappa12_2sig_jmass1025->GetYaxis()->SetLabelFont(42);
   Graph_Kappa12_2sig_jmass1025->GetYaxis()->SetLabelSize(0.05);
   Graph_Kappa12_2sig_jmass1025->GetYaxis()->SetTitleSize(0.05);
   Graph_Kappa12_2sig_jmass1025->GetYaxis()->SetTitleOffset(1.4);
   Graph_Kappa12_2sig_jmass1025->GetYaxis()->SetTitleFont(42);
   Graph_Kappa12_2sig_jmass1025->GetZaxis()->SetLabelFont(42);
   Graph_Kappa12_2sig_jmass1025->GetZaxis()->SetLabelSize(0.05);
   Graph_Kappa12_2sig_jmass1025->GetZaxis()->SetTitleSize(0.05);
   Graph_Kappa12_2sig_jmass1025->GetZaxis()->SetTitleOffset(1);
   Graph_Kappa12_2sig_jmass1025->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Kappa12_2sig_jmass1025);
   
   multigraph->Add(gre,"3");
   
   Double_t Kappa21_2sig_jmass_fx1026[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa21_2sig_jmass_fy1026[63] = {
   1.600016,
   2.211362,
   1.909929,
   2.071534,
   2.068767,
   2.028238,
   2.013313,
   2.045821,
   1.980369,
   1.956679,
   1.907962,
   1.860989,
   1.70984,
   1.579067,
   1.446236,
   1.376753,
   1.256824,
   1.168957,
   1.080824,
   1.04147,
   0.954101,
   0.9090909,
   0.86003,
   0.8193,
   0.7774979,
   0.7452533,
   0.7039262,
   0.6899299,
   0.6602576,
   0.6545932,
   0.633094,
   0.6348544,
   0.601418,
   0.5884794,
   0.5959281,
   0.585608,
   0.5648402,
   0.5763266,
   0.5538101,
   0.5742702,
   0.5829397,
   0.573314,
   0.5590326,
   0.5734979,
   0.5760103,
   0.5392755,
   0.5667182,
   0.5425626,
   0.5410226,
   0.5312266,
   0.5303007,
   0.5318316,
   0.5060944,
   0.4709124,
   0.4836412,
   0.5190076,
   0.4433878,
   0.4360946,
   0.4597747,
   0.4672411,
   0.4360699,
   0.4863685,
   0.4294521};
   Double_t Kappa21_2sig_jmass_fex1026[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa21_2sig_jmass_fey1026[63] = {
   0.4185229,
   0.3826524,
   0.2237634,
   0.1741701,
   0.1271394,
   0.09745116,
   0.07801631,
   0.06717224,
   0.05695903,
   0.05110645,
   0.04625267,
   0.04269931,
   0.03726391,
   0.03329716,
   0.02955941,
   0.02765832,
   0.02481426,
   0.0229608,
   0.02127622,
   0.02066087,
   0.01915613,
   0.01863273,
   0.01806703,
   0.01779094,
   0.01726615,
   0.01736773,
   0.01714064,
   0.01744658,
   0.01748643,
   0.01808576,
   0.01840404,
   0.01929009,
   0.01917122,
   0.01970492,
   0.02099323,
   0.02134261,
   0.02171773,
   0.02306126,
   0.02340787,
   0.02531702,
   0.02660408,
   0.02745101,
   0.02789267,
   0.03024488,
   0.03194199,
   0.03113613,
   0.03494727,
   0.0354296,
   0.0369851,
   0.03865112,
   0.04031734,
   0.04402913,
   0.04541884,
   0.04636267,
   0.05108121,
   0.0611987,
   0.05909665,
   0.06137656,
   0.07171528,
   0.0883892,
   0.09062488,
   0.1146479,
   0.1227382};
   gre = new TGraphErrors(63,Kappa21_2sig_jmass_fx1026,Kappa21_2sig_jmass_fy1026,Kappa21_2sig_jmass_fex1026,Kappa21_2sig_jmass_fey1026);
   gre->SetName("Kappa21_2sig_jmass");
   gre->SetTitle("Graph");

   ci = 1188;
   color = new TColor(ci, 0, 0, 1, " ", 0.2);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Kappa21_2sig_jmass1026 = new TH1F("Graph_Kappa21_2sig_jmass1026","Graph",100,0,73.8);
   Graph_Kappa21_2sig_jmass1026->SetMinimum(0.07798382);
   Graph_Kappa21_2sig_jmass1026->SetMaximum(2.822745);
   Graph_Kappa21_2sig_jmass1026->SetDirectory(0);
   Graph_Kappa21_2sig_jmass1026->SetStats(0);
   Graph_Kappa21_2sig_jmass1026->SetLineWidth(2);
   Graph_Kappa21_2sig_jmass1026->SetMarkerStyle(20);
   Graph_Kappa21_2sig_jmass1026->SetMarkerSize(1.2);
   Graph_Kappa21_2sig_jmass1026->GetXaxis()->SetLabelFont(42);
   Graph_Kappa21_2sig_jmass1026->GetXaxis()->SetLabelSize(0.05);
   Graph_Kappa21_2sig_jmass1026->GetXaxis()->SetTitleSize(0.05);
   Graph_Kappa21_2sig_jmass1026->GetXaxis()->SetTitleOffset(1.4);
   Graph_Kappa21_2sig_jmass1026->GetXaxis()->SetTitleFont(42);
   Graph_Kappa21_2sig_jmass1026->GetYaxis()->SetLabelFont(42);
   Graph_Kappa21_2sig_jmass1026->GetYaxis()->SetLabelSize(0.05);
   Graph_Kappa21_2sig_jmass1026->GetYaxis()->SetTitleSize(0.05);
   Graph_Kappa21_2sig_jmass1026->GetYaxis()->SetTitleOffset(1.4);
   Graph_Kappa21_2sig_jmass1026->GetYaxis()->SetTitleFont(42);
   Graph_Kappa21_2sig_jmass1026->GetZaxis()->SetLabelFont(42);
   Graph_Kappa21_2sig_jmass1026->GetZaxis()->SetLabelSize(0.05);
   Graph_Kappa21_2sig_jmass1026->GetZaxis()->SetTitleSize(0.05);
   Graph_Kappa21_2sig_jmass1026->GetZaxis()->SetTitleOffset(1);
   Graph_Kappa21_2sig_jmass1026->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Kappa21_2sig_jmass1026);
   
   multigraph->Add(gre,"3");
   
   Double_t Kappa12_3sig_jmass_fx1027[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa12_3sig_jmass_fy1027[63] = {
   0.6249937,
   0.4522099,
   0.5235797,
   0.482734,
   0.4833798,
   0.4930387,
   0.4966937,
   0.4888014,
   0.5049564,
   0.5110701,
   0.5241194,
   0.5373486,
   0.5848502,
   0.6332853,
   0.6914502,
   0.726347,
   0.7956566,
   0.8554635,
   0.92522,
   0.9601813,
   1.048107,
   1.1,
   1.16275,
   1.220554,
   1.286177,
   1.341826,
   1.420603,
   1.449423,
   1.51456,
   1.527666,
   1.579544,
   1.575164,
   1.662737,
   1.699295,
   1.678055,
   1.707627,
   1.770412,
   1.735127,
   1.805673,
   1.741341,
   1.715443,
   1.744245,
   1.788804,
   1.743686,
   1.73608,
   1.85434,
   1.764545,
   1.843105,
   1.848351,
   1.882436,
   1.885722,
   1.880294,
   1.975916,
   2.123537,
   2.067648,
   1.926754,
   2.255362,
   2.293081,
   2.174978,
   2.140222,
   2.29321,
   2.056054,
   2.328548};
   Double_t Kappa12_3sig_jmass_fex1027[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa12_3sig_jmass_fey1027[63] = {
   0.2452233,
   0.1173751,
   0.0920123,
   0.06088081,
   0.04456034,
   0.03553369,
   0.02887048,
   0.02407387,
   0.02178521,
   0.02002294,
   0.0190585,
   0.01849372,
   0.01911917,
   0.02003076,
   0.02119868,
   0.02188796,
   0.02356373,
   0.02520468,
   0.02731969,
   0.02857237,
   0.03156534,
   0.03381841,
   0.0366396,
   0.03975615,
   0.04284382,
   0.0469058,
   0.05188766,
   0.05497835,
   0.060168,
   0.06331185,
   0.06887603,
   0.07179219,
   0.07950387,
   0.08534997,
   0.08867123,
   0.09335222,
   0.1021067,
   0.1041447,
   0.1144805,
   0.115152,
   0.1174336,
   0.125275,
   0.1338773,
   0.1379366,
   0.1444085,
   0.1605959,
   0.1632188,
   0.1805335,
   0.189534,
   0.2054441,
   0.2150496,
   0.233498,
   0.2659894,
   0.3136025,
   0.3275713,
   0.3407894,
   0.4509067,
   0.484097,
   0.508877,
   0.607307,
   0.7148689,
   0.7269867,
   0.9982553};
   gre = new TGraphErrors(63,Kappa12_3sig_jmass_fx1027,Kappa12_3sig_jmass_fy1027,Kappa12_3sig_jmass_fex1027,Kappa12_3sig_jmass_fey1027);
   gre->SetName("Kappa12_3sig_jmass");
   gre->SetTitle("Graph");

   ci = 1189;
   color = new TColor(ci, 1, 0, 0, " ", 0.1);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Kappa12_3sig_jmass1027 = new TH1F("Graph_Kappa12_3sig_jmass1027","Graph",100,0,73.8);
   Graph_Kappa12_3sig_jmass1027->SetMinimum(0.035638);
   Graph_Kappa12_3sig_jmass1027->SetMaximum(3.626);
   Graph_Kappa12_3sig_jmass1027->SetDirectory(0);
   Graph_Kappa12_3sig_jmass1027->SetStats(0);
   Graph_Kappa12_3sig_jmass1027->SetLineWidth(2);
   Graph_Kappa12_3sig_jmass1027->SetMarkerStyle(20);
   Graph_Kappa12_3sig_jmass1027->SetMarkerSize(1.2);
   Graph_Kappa12_3sig_jmass1027->GetXaxis()->SetLabelFont(42);
   Graph_Kappa12_3sig_jmass1027->GetXaxis()->SetLabelSize(0.05);
   Graph_Kappa12_3sig_jmass1027->GetXaxis()->SetTitleSize(0.05);
   Graph_Kappa12_3sig_jmass1027->GetXaxis()->SetTitleOffset(1.4);
   Graph_Kappa12_3sig_jmass1027->GetXaxis()->SetTitleFont(42);
   Graph_Kappa12_3sig_jmass1027->GetYaxis()->SetLabelFont(42);
   Graph_Kappa12_3sig_jmass1027->GetYaxis()->SetLabelSize(0.05);
   Graph_Kappa12_3sig_jmass1027->GetYaxis()->SetTitleSize(0.05);
   Graph_Kappa12_3sig_jmass1027->GetYaxis()->SetTitleOffset(1.4);
   Graph_Kappa12_3sig_jmass1027->GetYaxis()->SetTitleFont(42);
   Graph_Kappa12_3sig_jmass1027->GetZaxis()->SetLabelFont(42);
   Graph_Kappa12_3sig_jmass1027->GetZaxis()->SetLabelSize(0.05);
   Graph_Kappa12_3sig_jmass1027->GetZaxis()->SetTitleSize(0.05);
   Graph_Kappa12_3sig_jmass1027->GetZaxis()->SetTitleOffset(1);
   Graph_Kappa12_3sig_jmass1027->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Kappa12_3sig_jmass1027);
   
   multigraph->Add(gre,"3");
   
   Double_t Kappa21_3sig_jmass_fx1028[63] = {
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67};
   Double_t Kappa21_3sig_jmass_fy1028[63] = {
   1.600016,
   2.211362,
   1.909929,
   2.071534,
   2.068767,
   2.028238,
   2.013313,
   2.045821,
   1.980369,
   1.956679,
   1.907962,
   1.860989,
   1.70984,
   1.579067,
   1.446236,
   1.376753,
   1.256824,
   1.168957,
   1.080824,
   1.04147,
   0.954101,
   0.9090909,
   0.86003,
   0.8193,
   0.7774979,
   0.7452533,
   0.7039262,
   0.6899299,
   0.6602576,
   0.6545932,
   0.633094,
   0.6348544,
   0.601418,
   0.5884794,
   0.5959281,
   0.585608,
   0.5648402,
   0.5763266,
   0.5538101,
   0.5742702,
   0.5829397,
   0.573314,
   0.5590326,
   0.5734979,
   0.5760103,
   0.5392755,
   0.5667182,
   0.5425626,
   0.5410226,
   0.5312266,
   0.5303007,
   0.5318316,
   0.5060944,
   0.4709124,
   0.4836412,
   0.5190076,
   0.4433878,
   0.4360946,
   0.4597747,
   0.4672411,
   0.4360699,
   0.4863685,
   0.4294521};
   Double_t Kappa21_3sig_jmass_fex1028[63] = {
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5,
   0.5};
   Double_t Kappa21_3sig_jmass_fey1028[63] = {
   0.6277843,
   0.5739786,
   0.3356451,
   0.2612551,
   0.1907092,
   0.1461767,
   0.1170245,
   0.1007584,
   0.08543855,
   0.07665967,
   0.06937901,
   0.06404896,
   0.05589587,
   0.04994574,
   0.04433911,
   0.04148748,
   0.0372214,
   0.0344412,
   0.03191433,
   0.0309913,
   0.0287342,
   0.0279491,
   0.02710054,
   0.02668641,
   0.02589922,
   0.02605159,
   0.02571097,
   0.02616987,
   0.02622965,
   0.02712863,
   0.02760606,
   0.02893513,
   0.02875683,
   0.02955738,
   0.03148984,
   0.03201391,
   0.03257659,
   0.03459189,
   0.0351118,
   0.03797553,
   0.03990612,
   0.04117651,
   0.041839,
   0.04536732,
   0.04791299,
   0.04670419,
   0.0524209,
   0.0531444,
   0.05547765,
   0.05797669,
   0.06047601,
   0.0660437,
   0.06812826,
   0.06954401,
   0.07662182,
   0.09179805,
   0.08864498,
   0.09206484,
   0.1075729,
   0.1325838,
   0.1359373,
   0.1719718,
   0.1841074};
   gre = new TGraphErrors(63,Kappa21_3sig_jmass_fx1028,Kappa21_3sig_jmass_fy1028,Kappa21_3sig_jmass_fex1028,Kappa21_3sig_jmass_fey1028);
   gre->SetName("Kappa21_3sig_jmass");
   gre->SetTitle("Graph");

   ci = 1190;
   color = new TColor(ci, 0, 0, 1, " ", 0.1);
   gre->SetFillColor(ci);
   gre->SetFillStyle(1000);
   gre->SetMarkerStyle(0);
   
   TH1F *Graph_Kappa21_3sig_jmass1028 = new TH1F("Graph_Kappa21_3sig_jmass1028","Graph",100,0,73.8);
   Graph_Kappa21_3sig_jmass1028->SetMinimum(0.2208103);
   Graph_Kappa21_3sig_jmass1028->SetMaximum(3.03934);
   Graph_Kappa21_3sig_jmass1028->SetDirectory(0);
   Graph_Kappa21_3sig_jmass1028->SetStats(0);
   Graph_Kappa21_3sig_jmass1028->SetLineWidth(2);
   Graph_Kappa21_3sig_jmass1028->SetMarkerStyle(20);
   Graph_Kappa21_3sig_jmass1028->SetMarkerSize(1.2);
   Graph_Kappa21_3sig_jmass1028->GetXaxis()->SetLabelFont(42);
   Graph_Kappa21_3sig_jmass1028->GetXaxis()->SetLabelSize(0.05);
   Graph_Kappa21_3sig_jmass1028->GetXaxis()->SetTitleSize(0.05);
   Graph_Kappa21_3sig_jmass1028->GetXaxis()->SetTitleOffset(1.4);
   Graph_Kappa21_3sig_jmass1028->GetXaxis()->SetTitleFont(42);
   Graph_Kappa21_3sig_jmass1028->GetYaxis()->SetLabelFont(42);
   Graph_Kappa21_3sig_jmass1028->GetYaxis()->SetLabelSize(0.05);
   Graph_Kappa21_3sig_jmass1028->GetYaxis()->SetTitleSize(0.05);
   Graph_Kappa21_3sig_jmass1028->GetYaxis()->SetTitleOffset(1.4);
   Graph_Kappa21_3sig_jmass1028->GetYaxis()->SetTitleFont(42);
   Graph_Kappa21_3sig_jmass1028->GetZaxis()->SetLabelFont(42);
   Graph_Kappa21_3sig_jmass1028->GetZaxis()->SetLabelSize(0.05);
   Graph_Kappa21_3sig_jmass1028->GetZaxis()->SetTitleSize(0.05);
   Graph_Kappa21_3sig_jmass1028->GetZaxis()->SetTitleOffset(1);
   Graph_Kappa21_3sig_jmass1028->GetZaxis()->SetTitleFont(42);
   gre->SetHistogram(Graph_Kappa21_3sig_jmass1028);
   
   multigraph->Add(gre,"3");
   multigraph->Draw("A");
   multigraph->GetXaxis()->SetTitle("Jet Mass (GeV)");
   multigraph->GetXaxis()->SetLabelFont(42);
   multigraph->GetXaxis()->SetLabelSize(0.05);
   multigraph->GetXaxis()->SetTitleSize(0.05);
   multigraph->GetXaxis()->SetTitleOffset(1.4);
   multigraph->GetXaxis()->SetTitleFont(42);
   multigraph->GetYaxis()->SetTitle("#kappa");
   multigraph->GetYaxis()->SetLabelFont(42);
   multigraph->GetYaxis()->SetLabelSize(0.05);
   multigraph->GetYaxis()->SetTitleSize(0.05);
   multigraph->GetYaxis()->SetTitleOffset(1.4);
   multigraph->GetYaxis()->SetTitleFont(42);
   
   Double_t a12_fx3[1] = {
   6};
   Double_t a12_fy3[1] = {
   0.4522099};
   TGraph *graph = new TGraph(1,a12_fx3,a12_fy3);
   graph->SetName("a12");
   graph->SetTitle("Graph");
   graph->SetFillStyle(1000);

   ci = TColor::GetColor("#009900");
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(24);
   graph->SetMarkerSize(3);
   
   TH1F *Graph_a123 = new TH1F("Graph_a123","Graph",100,5.9,7.1);
   Graph_a123->SetMinimum(0.3522099);
   Graph_a123->SetMaximum(1.55221);
   Graph_a123->SetDirectory(0);
   Graph_a123->SetStats(0);
   Graph_a123->SetLineWidth(2);
   Graph_a123->SetMarkerStyle(20);
   Graph_a123->SetMarkerSize(1.2);
   Graph_a123->GetXaxis()->SetLabelFont(42);
   Graph_a123->GetXaxis()->SetLabelSize(0.05);
   Graph_a123->GetXaxis()->SetTitleSize(0.05);
   Graph_a123->GetXaxis()->SetTitleOffset(1.4);
   Graph_a123->GetXaxis()->SetTitleFont(42);
   Graph_a123->GetYaxis()->SetLabelFont(42);
   Graph_a123->GetYaxis()->SetLabelSize(0.05);
   Graph_a123->GetYaxis()->SetTitleSize(0.05);
   Graph_a123->GetYaxis()->SetTitleOffset(1.4);
   Graph_a123->GetYaxis()->SetTitleFont(42);
   Graph_a123->GetZaxis()->SetLabelFont(42);
   Graph_a123->GetZaxis()->SetLabelSize(0.05);
   Graph_a123->GetZaxis()->SetTitleSize(0.05);
   Graph_a123->GetZaxis()->SetTitleOffset(1);
   Graph_a123->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_a123);
   
   graph->Draw("p");
   
   Double_t a21_fx4[1] = {
   67};
   Double_t a21_fy4[1] = {
   0.4294521};
   graph = new TGraph(1,a21_fx4,a21_fy4);
   graph->SetName("a21");
   graph->SetTitle("Graph");
   graph->SetFillStyle(1000);

   ci = TColor::GetColor("#009900");
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(24);
   graph->SetMarkerSize(3);
   
   TH1F *Graph_a214 = new TH1F("Graph_a214","Graph",100,66.9,68.1);
   Graph_a214->SetMinimum(0.3294521);
   Graph_a214->SetMaximum(1.529452);
   Graph_a214->SetDirectory(0);
   Graph_a214->SetStats(0);
   Graph_a214->SetLineWidth(2);
   Graph_a214->SetMarkerStyle(20);
   Graph_a214->SetMarkerSize(1.2);
   Graph_a214->GetXaxis()->SetLabelFont(42);
   Graph_a214->GetXaxis()->SetLabelSize(0.05);
   Graph_a214->GetXaxis()->SetTitleSize(0.05);
   Graph_a214->GetXaxis()->SetTitleOffset(1.4);
   Graph_a214->GetXaxis()->SetTitleFont(42);
   Graph_a214->GetYaxis()->SetLabelFont(42);
   Graph_a214->GetYaxis()->SetLabelSize(0.05);
   Graph_a214->GetYaxis()->SetTitleSize(0.05);
   Graph_a214->GetYaxis()->SetTitleOffset(1.4);
   Graph_a214->GetYaxis()->SetTitleFont(42);
   Graph_a214->GetZaxis()->SetLabelFont(42);
   Graph_a214->GetZaxis()->SetLabelSize(0.05);
   Graph_a214->GetZaxis()->SetTitleSize(0.05);
   Graph_a214->GetZaxis()->SetTitleOffset(1);
   Graph_a214->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_a214);
   
   graph->Draw("p");
   top_2->Modified();
   top->cd();
   top->Modified();
   top->cd();
   top->SetSelected(top);
}
